 .u-section-1 {
  background-image: linear-gradient(#f1b5b8, #f9e79b);
}

.u-section-1 .u-sheet-1 {
  min-height: 576px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 69px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 431px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 378px;
  background-image: url("images/nline-assistant-user-help-frequently-asked-questions-call-center-worker-cartoon-character-woman-working-hotline_335657-2336.jpg");
  background-position: 50% 50%;
  width: 378px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 438px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 30px 60px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-family: "Archivo Black";
  text-transform: none;
  margin: 47px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 25px auto 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 34px auto 0 11px;
  padding: 18px 54px 19px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-1 .u-image-1 {
    height: 316px;
    width: 316px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 355px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 417px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 272px;
  }

  .u-section-1 .u-image-1 {
    height: 228px;
    width: 228px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 755px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 451px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-1 .u-image-1 {
    height: 401px;
    width: 401px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 16px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 284px;
  }

  .u-section-1 .u-image-1 {
    height: 320px;
    width: 320px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}.u-block-71b9-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-71b9-3 {
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
}

.u-block-71b9-4 {
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
}

 .u-section-2-1 {
  background-image: linear-gradient(#f1b5b8, #f9e79b);
}

.u-section-2-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2-1 .u-layout-cell-1 {
  min-height: 308px;
}

.u-section-2-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2-1 .u-text-1 {
  margin-top: 0;
  font-size: 7.5rem;
  line-height: 0.8;
  font-weight: 900;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}

.u-section-2-1 .u-layout-cell-2 {
  min-height: 308px;
}

.u-section-2-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2-1 .u-text-2 {
  margin-left: 0;
  font-size: 3rem;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-2-1 .u-text-3 {
  margin-left: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.8;
  margin-bottom: 0;
}

.u-section-2-1 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-2-1 .u-icon-1 {
  font-size: 1.2em;
}

@media (max-width: 1199px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-2-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 254px;
  }

  .u-section-2-1 .u-layout-cell-2 {
    min-height: 254px;
  }

  .u-section-2-1 .u-text-2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 377px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 6rem;
    line-height: 0.4;
    margin-bottom: 0;
  }

  .u-section-2-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-2-1 .u-layout-wrap-1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 156px;
  }

  .u-section-2-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 7.5rem;
    line-height: 0.8;
    width: auto;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 6rem;
  }
}

 .u-section-2-2 {
  background-image: linear-gradient(#f1b5b8, #f9e79b);
}

.u-section-2-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2-2 .u-layout-cell-1 {
  min-height: 308px;
}

.u-section-2-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2-2 .u-text-1 {
  margin-top: 0;
  font-size: 7.5rem;
  line-height: 0.8;
  font-weight: 900;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
}

.u-section-2-2 .u-layout-cell-2 {
  min-height: 308px;
}

.u-section-2-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2-2 .u-text-2 {
  margin-left: 0;
  font-size: 3rem;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-2-2 .u-text-3 {
  margin-left: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.8;
  margin-bottom: 0;
}

.u-section-2-2 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-2-2 .u-icon-1 {
  font-size: 1.2em;
}

@media (max-width: 1199px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-2-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2-2 .u-layout-cell-1 {
    min-height: 254px;
  }

  .u-section-2-2 .u-layout-cell-2 {
    min-height: 254px;
  }

  .u-section-2-2 .u-text-2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-2-2 .u-layout-cell-1 {
    min-height: 377px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 6rem;
    line-height: 0.4;
    margin-bottom: 0;
  }

  .u-section-2-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-2-2 .u-layout-wrap-1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .u-section-2-2 .u-layout-cell-1 {
    min-height: 156px;
  }

  .u-section-2-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 7.5rem;
    line-height: 0.8;
    width: auto;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-2-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 6rem;
  }
}